# Supabase
SUPABASE_URL=https://kchpkftaycquyklqbtsj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaHBrZnRheWNxdXlrbHFidHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0MjUyNTUsImV4cCI6MjAzNjAwMTI1NX0.ZBibx2O6R9yVAB8PHEWnuJOhis9TgS9ovlQf6ho7n0g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaHBrZnRheWNxdXlrbHFidHNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDQyNTI1NSwiZXhwIjoyMDM2MDAxMjU1fQ.txlBFDx4pKw6-PO6vYpq3EXKfm4xfak-_8zmmih_OtY
JWT_SECRET=D2aCOM1hBWkw//0+T0lRLZInvdwK7YzF4GxYDTtqPlhuYZNHvrOz/ezBgumbz3GXC0cL/mZ9lhVADS3iT+c4Qw==

# Mail
MAIL_REDIRECT_URL=